body {
    font-family: 'DM Serif Display', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        'header'
        'nav'
        'main'
        'footer';
    grid-gap: 10px;
    padding: 10px;
}

.header {
    grid-area: header;
    background-color: #cfba44;
    padding: 20px;
    text-align: center;
}

.nav {
    grid-area: nav;
    background-color: #69480e;
}

.nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav li {
    margin: 10px 0;
}

.nav a {
    color: white;
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 10px;
}

.main {
    grid-area: main;
    background-color: #cfba44;
    padding: 20px;
}

.column {
    margin-bottom: 20px;
}

.gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

figure {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    margin-bottom: 20px;
}
figure img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 500px; 
    margin-bottom: 10px;
}

figcaption {
    margin-top: 10px;
    font-style: italic;
}

.footer {
    grid-area: footer;
    background-color: #69480e;
    color: white;
    text-align: center;
    padding: 10px;
}

/* For screens wider than 768px */
@media (min-width: 768px) {
    .grid-container {
        grid-template-areas: 
            'header header'
            'nav nav'
            'main main'
            'footer footer';
    }

    .nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .nav li {
        margin: 0 10px;
    }

    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .gallery {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .gallery img,
    figure img {
        width: calc(50% - 5px);
    }
}

/* For screens wider than 1024px */
@media (min-width: 1024px) {
    .grid-container {
        grid-template-areas: 
            'header header header'
            'nav nav nav'
            'main main main'
            'footer footer footer';
    }

    .main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .gallery img,
    figure img {
        width: calc(33.33% - 7px);
    }
}
