<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 6</title>
    <style> 
        /* This style gives the p with the color blue */ p {color: blue;}
        /* Sets the background color of the body */ body {background-color: #d1a21f;} 
        /* Sets the background color of the header */ header {background-color: darksalmon;}
        /* Sets the color of h1 elements and Aligns text to center */ h1 {color: #e012d3; text-align: center;}
        /* Sets the color of h3 elements and Aligns h3 elements to center */ #mainHeader {color: cornflowerblue; text-align: center;}
        /* This style gives a yellow background to highlighted content */ .highlight { background-color: yellow; text-align: center; }
        /* Centers the section horizontally and Sets the width of the section */ section {margin: 0 auto; width: 80%;}
        /* Makes the image responsive and adds a pink border to the image Rounds the corners of the image and Adds a shadow effect to the image*/ 
        img {width: 100%; border: 3px solid pink; border-radius: 15px; box-shadow: 5px 5px 15px grey;}
        /* Sets the background color of the footer */ footer {background-color: darksalmon;}
    </style>
</head>
<body>
    <header>
        <h1>Activity-6</h1>
        <h3 class="highlight">My Lovely Nephew</h3>
    </header>
    <section>
        <img src="picture_to_use.jpg" alt="My baby nephew">
    </section>
    <footer>
        <h3 id="mainHeader">My Footer</h3>
        <p>&copy; My aunt Chloe</p>
    </footer>
</body>
</html>
